# Основные настройки и подключение других файлов
user nginx;
worker_processes 1;
#pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Подключение стандартных директив для работы с протоколом HTTP
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Настройка прослушиваемого порта и имени хоста
    server {
        listen 80;
        server_name otus-hw-19.lab;

        # Настройка для обработки запросов к корневому каталогу
        location / {
            root /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
